<!DOCTYPE html>
<html>
<head>
    <title>My First Webpage</title>
</head>
<body>
    <div>
        <h1>One Piece</h1>
        <p>Monkey D. Luffy wants to become the King of all pirates. Along his quest he meets: a skilled swordsman named Roronoa Zolo; Nami, a greedy thief who has a knack for navigation; Usopp, a great liar who has an affinity for inventing; Sanji, a warrior cook; Chopper, a sentient deer who is also a skilled physician; and Robin, former member of Baroque Works. The gang sets sail to unknown seas in Grand Line to find the treasure of One Piece.</p>

        <span>
            <h3>Top 5 Favorite Characters</h3>
            <ol>
                <li>Luffy</li>
                <li>Zoro</li>
                <li>Ussop</li>
                <li>Sanji</li>
                <li>Chopper</li>
            </ol>
        </span>

        <p>Copyright &copy; Jun Ivanne Laurel 9-Sodium</p>
		<a href="AA1.html">Back to Main Page</a>
    </div>
</body>
</html>
