<!DOCTYPE html>
<html>
<head>
    <title>Favorite Novels Table</title>
    <style>
        table {
            border: 2px solid blue;
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 2px solid blue;
            padding: 8px;
            text-align: center;
        }
        caption {
            caption-side: top;
            text-align: center;
            font-weight: bold;
            margin-bottom: 10px;
        }
        colgroup {
            background-color: #ffeecc;
        }
    </style>
</head>
<body>
    <table>
        <caption>My Favorite Novels</caption>
        <colgroup>
            <col style="background-color:#ffeecc;">
            <col style="background-color:#ffeecc;">
            <col style="background-color:#ffeecc;">
        </colgroup>
        <tr>
            <th>Novel</th>
            <th>Author</th>
            <th>Genre</th>
        </tr>
        <tr>
            <td>The Great Gatsby</td>
            <td>F. Scott Fitzgerald</td>
            <td>Classic</td>
        </tr>
        <tr>
            <td>To Kill a Mockingbird</td>
            <td>Harper Lee</td>
            <td>Historical Fiction</td>
        </tr>
        <tr>
            <td>1984</td>
            <td>George Orwell</td>
            <td>Dystopian</td>
        </tr>
        <tr>
            <td>Pride and Prejudice</td>
            <td>Jane Austen</td>
            <td>Romance</td>
        </tr>
        <tr>
            <td>The Catcher in the Rye</td>
            <td>J.D. Salinger</td>
            <td>Coming-of-age</td>
        </tr>
    </table>
	<a href="AA1.html">Back to Main Page</a>
</body>
</html>
